<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <link href="dog.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&display=swap" rel="stylesheet"> 
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('woof').addEventListener('click', () => {
                bark1 = document.getElementById('bark1')
                    bark2 = document.getElementById('bark2')

                    function woofWoof(bark, opacity = 0) {
                        if (opacity<1) {
                            opacity += .1;
                            setTimeout(function(){woofWoof(bark, opacity)},1);
                        }
                        bark.style.opacity = opacity;
                    }
                    
                    woofWoof(bark1)                    
                    setTimeout(() => woofWoof(bark2), 500)                    
            })
        })
    </script>
    <title>Bad Doggo</title>
</head>
<body>
    <div id="particles-js"></div>
    <script src="particles.js-master/particles.js"></script>
    <script src="particles.js-master/demo/js/app.js"></script> 

    <a href="index.html">
        <h1 id="heading">Bad Doggo</h1>
    </a>

    <div class="dog" id="woof">
        <span id="bark1">woof</span>
        <span id="bark2">woof</span>
            <div class="head">
            <div class="ears"></div>
            <div class="eyes"></div>
            <div class="beard">
                <div class="mouth">
                    <div class="tongue"></div>
                </div>
            </div>
        </div>
        <div class="belt"></div>
        <div class="stomach"></div>
        <div class="legs">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="tail"></div>
    </div>

    <div class="content" style="margin-bottom: 0;">
    <div class="d-flex justify-content-center" style="transform: translate(-10%,0);">
        <a href="index.html" class="ml-auto"><h2>Home</h2></a>
        <a href="gallery.html" class="ml-auto"><h2>Mugshots</h2></a>
        <a href="exploits.html" class="ml-auto"><h2>Exploits</h2></a>
    </div>
    </div>

    <div class="content" style="width: 65vw; padding-top: 3vh;">
        

        <div class="container">

            <div class="d-flex flex-row">
                <div class="d-flex flex-column">
                    <img src="assets/dog1.jpg" class="img-thumbnail mugshot">
                    <img src="assets/dog2.jpg" class="img-thumbnail mugshot">
                </div>
                <div class="d-flex flex-column">
                    <img src="assets/dog3.jpg" class="img-thumbnail mugshot">
                    <img src="assets/dog4.jpg" class="img-thumbnail mugshot">
                </div>
                <div class="d-flex flex-column">
                    <img src="assets/dog5.jpg" class="img-thumbnail mugshot">
                    <img src="assets/dog6.jpg" class="img-thumbnail mugshot">
                </div>
                <!-- <div class="d-flex flex-column">
                    <img src="7" class="img-thumbnail">
                    <img src="8" class="img-thumbnail">
                </div> -->
            </div>
        </div>
    </div>
</body>
</html>